# QuestionAnsweringSystem

QA/: QA.sln
QA/QA.Application/: IMainService.cs  MainService.cs  OpenAIAPIExtension.cs  QA.Application.csproj
QA/QA.Console/: Program.cs  QA.Console.csproj
QA/QA.Domain/: Class1.cs
QA/QA.Domain/Model/: IVectorRepository.cs  VectorDocument.cs
QA/QA.Infrastruture/: IRedisPersistentConnection.cs  QA.Infrastruture.csproj  RedisPersistentConnection.cs
QA/QA.Infrastruture/Repository/: RedisDatabaseRepository.cs
QA/QA.Utils/: QA.Utils.csproj
QA/QA.Utils/PDF/: DocumentSplitter.cs  IDocumentSplitter.cs
QA/QA.Utils/Text/: RecursiveCharacterTextSplitter.cs  TextSplitter.cs
